<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Sayfa</title>
  </head>
  <body>
    <div>
      <h1 style="color: blueviolet">Oyuncakçı</h1>
      <nav style="text-align: center">
        <ul>
          <li class="navbar"><a href="index.html">Ana Sayfa</a></li>
          <li class="navbar"><a href="products.html">Ürünlerimiz</a></li>
          <li class="navbar"><a href="about-us.html">Hakkımızda</a></li>
        </ul>
      </nav>
      <h2 style="text-align: center">Ana Sayfa</h2>
      <em
        ><p style="text-align: center">
          Oyuncakçı 'ya Hoşgeldiniz. Bu sitede çocuklarınız için birbirinden
          eğitici ve eğlenceli ürünleri bulabilirsiniz.
        </p></em
      >
      
      <ul>
        <li class="product">Bebek</li>
        <li class="product">Top</li>
        <li class="product">Araba</li>
        <li class="product">Hayvan Figür</li>
        <li class="product">Peluş Hayvan</li>
      </ul>
    </div>
  </body>
  <style>
    h1 {
      text-align: center;
    }
    .navbar {
      display: inline-block;
      margin: 20px;
    }
    .product {
      color: blueviolet;
      font-size: 20px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      list-style-position: inside;
      text-align: center;
    }
    body{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  </style>
</html>
